# YapeCodeChallenge

./: README.md  build.gradle  response-scheme.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/jkcb/dev/labs/yape/test/dependencies/: KoinTestDependencies.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jkcb/dev/labs/yape/test/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/cloud/: RecipesCloudDataSource.kt  RecipesCloudDataSourceImp.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/cloud/api/: RecipesService.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/cloud/base/: BaseDataSource.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/entities/: RecipeEntity.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/entities/responses/: RecipeResponse.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/local/: RecipesDataSource.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/local/database/: AppDatabase.kt  RecipesDao.kt  RecipesDataSourceImp.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/mappers/: RecipeEntityMapper.kt  RecipeMapper.kt
app/src/main/java/jkcb/dev/labs/yape/test/data/repositories/: RecipesRepositoryImpl.kt
app/src/main/java/jkcb/dev/labs/yape/test/di/: modules.kt
app/src/main/java/jkcb/dev/labs/yape/test/domain/: FilterRecipesUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/jkcb/dev/labs/yape/test/domain/entities/: FilterParams.kt  FilterResult.kt  Recipe.kt
app/src/main/java/jkcb/dev/labs/yape/test/domain/repositories/: RecipesRepository.kt
app/src/main/java/jkcb/dev/labs/yape/test/domain/usecases/: FilterRecipesUseCaseImp.kt  GetRecipesUseCaseImp.kt
app/src/main/java/jkcb/dev/labs/yape/test/ui/adapters/: RecipeDiffUtils.kt  RecipeRecyclerViewAdapter.kt
app/src/main/java/jkcb/dev/labs/yape/test/ui/fragments/: CuriousMapFragment.kt  DetailRecipeFragment.kt  RecipesFragment.kt
app/src/main/java/jkcb/dev/labs/yape/test/ui/mappers/: RecipeDomainMapper.kt  RecipeModelMapper.kt
app/src/main/java/jkcb/dev/labs/yape/test/ui/models/: RecipeModel.kt
app/src/main/java/jkcb/dev/labs/yape/test/ui/viewmodels/: RecipesViewModel.kt
app/src/main/java/jkcb/dev/labs/yape/test/ui/viewmodels/states/: RecipesViewState.kt
app/src/main/java/jkcb/dev/labs/yape/test/utils/: Mapper.kt  RecipeItemDecoration.kt  RecipesTypeConverter.kt  ShapeableImageUtils.kt  ViewUtils.kt
app/src/main/res/color/: color_state_background_recipe_item.xml  color_state_stroke_recipe_item.xml  color_state_text_recipe_item.xml
app/src/main/res/drawable/: ic_baseline_contact_phone.xml  ic_baseline_near_me.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_curious_map.xml  fragment_detail_recipe.xml  fragment_recipes.xml  item_chip_tag.xml  item_list_recipe.xml  item_recipe_chip_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jkcb/dev/labs/yape/test/domain/: FilterUseCaseTest.kt
(+1 files in other folders)
