<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.DetailRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRecipeDetailImage"
            android:layout_width="@dimen/dp_152"
            android:layout_height="@dimen/dp_152"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRecipeDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            tools:text="Test"
            tools:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="@id/ivRecipeDetailImage"
            app:layout_constraintStart_toStartOf="@id/ivRecipeDetailImage"
            app:layout_constraintTop_toBottomOf="@id/ivRecipeDetailImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRecipeDetailDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:justificationMode="inter_word"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeDetailTitle"
            tools:targetApi="o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRecipeDetailPreparation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeDetailDesc"
            tools:targetApi="o" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:chipSpacingVertical="@dimen/dp_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeDetailPreparation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRecipeDetailFindOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/text_detail_receipt_find_out"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cgTags" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bGoToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_64"
            android:text="@string/text_detail_receipt_go_to_map"
            app:icon="@drawable/ic_baseline_near_me"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeDetailFindOut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>